EXPO_PUBLIC_SUPABASE_URL='https://xvbebkmnoxrmfvjccamf.supabase.co'
EXPO_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2YmVia21ub3hybWZ2amNjYW1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE5MDE1NzQsImV4cCI6MjA0NzQ3NzU3NH0.zxZXRm9VHzum4PYPvxNihlQ1ZkfmLRLe7BOe8VfIbN0'
EXPO_PUBLIC_API_URL=http://localhost:3000